master {
  include "common"

  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "127.0.0.1"
        port = 9000
      }
    }
  }
}

# one actor per thread
my-dispatcher {
  type = PinnedDispatcher
}

workers {
  include "common"

  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"

    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "127.0.0.1"
        port = 9001
      }
    }
  }
}

client {
  include "common"

  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "127.0.0.1"
        port = 8999
      }
    }
  }
}
